{
    "name": "topshelfcraft/legacy-login",
    "description": "User-base migration made simple.",
    "type": "craft-plugin",
    "version": "3.0.0-alpha.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "support": {
        "email": "support@topshelfcraft.com",
        "issues": "https://github.com/topshelfcraft/legacy-login/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Michael Rog",
            "homepage": "https://michaelrog.com/"
        },
        {
            "name": "Aaron Waldon",
            "homepage": "https://www.causingeffect.com"
        },
        {
            "name": "TJ Draper",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "craftcms/cms": "^3.0",
        "topshelfcraft/ranger": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "topshelfcraft\\legacylogin\\": "src/"
        }
    },
    "extra": {
        "name": "Legacy Login",
        "handle": "legacy-login",
        "developer": "Top Shelf Craft",
        "developerUrl": "https://topshelfcraft.com",
        "schemaVersion": "3.0.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/topshelfcraft/legacy-login/master/CHANGELOG.md",
        "components": {
            "handlers": "topshelfcraft\\legacylogin\\services\\Handlers",
            "login": "topshelfcraft\\legacylogin\\services\\Login"
        },
        "class": "topshelfcraft\\legacylogin\\LegacyLogin"
    }
}
