{
    "name": "topshelfcraft/legacy-login",
    "description": "Seamless legacy user authentication for Craft CMS",
    "type": "craft-plugin",
    "version": "4.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "authentication",
        "login",
        "replatforming",
        "legacy"
    ],
    "support": {
        "email": "support@topshelfcraft.com",
        "issues": "https://github.com/TopShelfCraft/Legacy-Login/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Top Shelf Craft (Michael Rog)",
            "homepage": "https://topshelfcraft.com"
        },
        {
            "name": "Aaron Waldon",
            "homepage": "https://www.causingeffect.com"
        },
        {
            "name": "TJ Draper",
            "homepage": "https://buzzingpixel.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.2.1",
        "topshelfcraft/base": "^4.0.1"
    },
    "autoload": {
        "psr-4": {
            "TopShelfCraft\\LegacyLogin\\": "src/"
        }
    },
    "extra": {
        "name": "Legacy Login",
        "handle": "legacy-login",
        "class": "TopShelfCraft\\LegacyLogin\\LegacyLogin"
    }
}
